SERVER_PORT=8080
# DATABASE_HOST=localhost
# specifying 'db' as database_host due to using docker-compose.yml setup
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=go_boilerplate
DATABASE_SSL_MODE=disable
JWT_SECRET=your_jwt_secret